# FinMaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/encom/finmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finmaster.db
app/src/main/java/com/encom/finmaster/: App.kt  MainActivity.kt
app/src/main/java/com/encom/finmaster/core/: BaseViewModel.kt
app/src/main/java/com/encom/finmaster/core/di/: ApplicationModule.kt
app/src/main/java/com/encom/finmaster/modules/authentication/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/encom/finmaster/modules/category/adapter/: CategoryAdapter.kt
app/src/main/java/com/encom/finmaster/modules/category/model/: CategoryHeadModel.kt  CategoryModel.kt
app/src/main/java/com/encom/finmaster/repository/sqlite/: MainRepository.kt  MainRepositoryimpl.kt  MySQLiteOpenHelper.kt
app/src/main/java/com/encom/finmaster/utils/: TransactionTypes.kt
app/src/main/res/drawable/: button_add_card.xml  button_add_wallet.xml  card_black.xml  card_blue.xml  card_cyan.xml  card_green.xml  card_purple.xml  card_red.xml  card_white.xml  card_yellow.xml  help.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_down_24.xml  ic_profile_cat.xml  ic_profile_dolg.xml  ic_profile_help.xml  ic_profile_settings.xml  ic_profile_wallet.xml  splash_screen_vector.xml  wallet_black.xml  wallet_blue.xml  wallet_cyan.xml  wallet_green.xml  wallet_purple.xml  wallet_red.xml  wallet_white.xml  wallet_yellow.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_account.xml  activity_category.xml  activity_help.xml  activity_search.xml  activity_splash_screen.xml  activity_transaction.xml  bottom_shit_dialog.xml  fragment_account.xml  fragment_accounts.xml  fragment_add_card_or_wallet.xml  fragment_add_category.xml  fragment_categories.xml  fragment_dictionary_list.xml  fragment_history.xml  fragment_home.xml  fragment_home_history.xml  fragment_profile.xml  fragment_reports.xml  fragment_transaction.xml  item_account.xml  item_account_bottom_sheet.xml  item_add_card_or_wallet.xml  item_card.xml  item_category_body.xml  item_category_head.xml  item_history.xml  item_history_head.xml  item_history_home.xml  item_profile.xml  item_search.xml  item_select_account.xml  item_wallet.xml  search_header_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/encom/finmaster/: ExampleUnitTest.kt
(+46 files in other folders)
