<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.category.view.CategoryActivity"
    >
<ImageView
    android:id="@+id/imageView1"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@drawable/ic_baseline_account_balance_wallet_32"
    android:layout_alignParentStart="true"
    android:layout_margin="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_toRightOf="@+id/imageView1"
        android:layout_alignBottom="@+id/imageView1"
        android:text="наличные"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_account_balance_wallet_32"
       android:layout_below="@+id/imageView1"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:text="карта 1"
        />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_calendar_today_32"
        android:layout_below="@+id/imageView2"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView3"
        android:text="Другие"
        />






</RelativeLayout>
